# FrameIT

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pict/s2k/frameit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: toDos.txt
app/src/main/java/pict/s2k/frameit/: CustomUIActivity.java  FirebaseTreeConstants.java  FrameIT.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PaymentActivity.java  ResponseFetcher.java  TestActivity.java
app/src/main/java/pict/s2k/frameit/adapter/: ChattingAdapter.java  ChattingAdapterListView.java  NotificationAdapterListView.java
app/src/main/java/pict/s2k/frameit/auth/: AuthenticationBaseCode.java
app/src/main/java/pict/s2k/frameit/fragments/: ExploreFragment.java  NotificationFragment.java  PostsGridView.java  PostsLinearView.java  ProfileFragment.java  WishListFragment.java
app/src/main/java/pict/s2k/frameit/models/: ArtPost.java  ChatMessage.java  MessageModel.java  NotificationModel.java  User.java
app/src/main/java/pict/s2k/frameit/subactivities/: ChatActivity.java  ChatActivity2.java  LoginActivity.java  NewPost.java  NotificationDisplayerActivity.java  PortfolioActivity.java  PostFullScreen.java  SetupFont.java  SignUpActivity.java  VerifyNumber.java
app/src/main/res/drawable/: gradient.xml  gradient_button.xml  gradient_chat.xml  gradient_otp.xml  ic_buy.xml  ic_facebook.xml  ic_grid_view.xml  ic_launcher.xml  ic_like_off.xml  ic_like_on.xml  ic_list_view.xml  ic_new_post.xml  ic_otp.xml  ic_send.xml  ic_sign_out.xml  ic_user.xml  ic_user_large.xml  input_outline.xml  rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_notification_displayer.xml  activity_portfolio.xml  activity_post_full_screen.xml  activity_sign_up.xml  activity_test.xml  activity_verify_number.xml  app_bar.xml  chatting_single_row.xml  content_notification_displayer.xml  content_test.xml  custom_tab_grid.xml  custom_tab_list.xml  fragment_explore.xml  fragment_grid_view.xml  fragment_linear_view.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_posts.xml  fragment_wish_list.xml  item_email_suggestion.xml  item_grid_post.xml  item_post_row.xml  notification_single_row.xml  payment_activity.xml  receiver_chat.xml  sender_chat.xml
app/src/main/res/menu/: chat_menu.xml  main_activity.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pict/s2k/frameit/: ExampleUnitTest.java
(+5 files in other folders)
