apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "pict.s2k.frameit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Like Buttons
    compile 'com.github.bumptech.glide:glide:3.7.0'



    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'me.anwarshahriar:calligrapher:1.0'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-storage:11.2.2'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.google.android.gms:play-services-auth:11.2.2'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.android.gms:play-services-base:11.2.2'
    compile 'com.google.android.gms:play-services-gcm:11.2.2'
    compile 'com.google.firebase:firebase-crash:11.2.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.varunest:sparkbutton:1.0.5'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.instamojo:android-sdk:1.2.6'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    testCompile 'junit:junit:4.12'
    compile 'com.wang.avi:library:2.1.3'
}















apply plugin: 'com.google.gms.google-services'